
> next-dashboard@0.1.0 dev
> next dev

▲ Next.js 16.1.6 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://10.200.212.138:3000

✓ Starting...
✓ Ready in 792ms
 GET / 200 in 677ms (compile: 586ms, render: 91ms)
 GET /dashboard 200 in 425ms (compile: 409ms, render: 17ms)
 GET / 200 in 60ms (compile: 4ms, render: 56ms)
 GET /about 200 in 119ms (compile: 110ms, render: 10ms)
 GET /dashboard 200 in 21ms (compile: 7ms, render: 14ms)
 GET /magazine/2026-01 200 in 321ms (compile: 310ms, render: 11ms)
 GET /about 200 in 25ms (compile: 7ms, render: 18ms)
 GET /dashboard 200 in 15ms (compile: 4ms, render: 11ms)
 GET / 200 in 30ms (compile: 14ms, render: 17ms)
 GET / 200 in 22ms (compile: 6ms, render: 16ms)
✓ Compiled in 196ms
✓ Compiled in 0ms
 GET / 200 in 229ms (compile: 94ms, render: 135ms)
 GET / 200 in 125ms (compile: 4ms, render: 121ms)
 GET / 200 in 16ms (compile: 5ms, render: 12ms)
 GET / 200 in 113ms (compile: 6ms, render: 106ms)
✓ Compiled in 83ms
 GET /magazine/2026-01 200 in 140ms (compile: 114ms, render: 26ms)
✓ Compiled in 64ms
 GET /dashboard 200 in 83ms (compile: 68ms, render: 15ms)
 GET / 200 in 202ms (compile: 83ms, render: 120ms)
✓ Compiled in 131ms
✓ Compiled in 48ms
✓ Compiled in 76ms
✓ Compiled in 48ms
✓ Compiled in 51ms
✓ Compiled in 47ms
